{
    "name": "shopgate/cart-integration-shopware",
    "description": "Integrates the Shopware shopping cart solution with Shopgate",
    "homepage": "https://github.com/shopgate/cart-integration-shopware",
    "license": "Apache-2.0",
    "config": {
        "vendor-dir": "src/SgateShipFromStore/vendor",
        "audit": {
            "abandoned": "report"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check": "php-cs-fixer fix --diff --dry-run --verbose .",
        "check&fix": "php-cs-fixer fix --diff --verbose .",
        "check&test": ["@check", "@test"]
    },
    "require": {
        "php": ">=7.4",
        "shopgate/connect-integration-sdk-php": "^2.1",
        "psr/container": "^1",
        "dustin/encapsulation": "~1.2.1",
        "dustin/impex": "^0.4.1",
        "symfony/http-foundation": "^4.4.34",
        "symfony/dependency-injection": "^4.4.34",
        "symfony/yaml": "~5.4"
    }
}
